<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Bej-BL-rKi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-eT-3tn">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-a0-aQB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="482"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-v0-OAL">
                                        <rect key="frame" x="0.0" y="570" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="HD1-hQ-6sR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choice 1">
                                            <backgroundConfiguration key="background" image="choice1Background"/>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvG-ne-V6L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYQ-5G-aCr">
                                        <rect key="frame" x="0.0" y="738" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="NmA-ar-mmf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choice 2">
                                            <backgroundConfiguration key="background" image="choice2Background"/>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBN-MO-RYD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bYQ-5G-aCr" secondAttribute="bottom" id="05o-IT-R0R"/>
                                    <constraint firstAttribute="trailing" secondItem="bYQ-5G-aCr" secondAttribute="trailing" id="AoM-ll-VfP"/>
                                    <constraint firstItem="4e2-a0-aQB" firstAttribute="leading" secondItem="oJ7-eT-3tn" secondAttribute="leading" id="ERR-dt-BR8"/>
                                    <constraint firstItem="Jy7-v0-OAL" firstAttribute="leading" secondItem="oJ7-eT-3tn" secondAttribute="leading" id="Iv7-bL-kIS"/>
                                    <constraint firstItem="bYQ-5G-aCr" firstAttribute="leading" secondItem="oJ7-eT-3tn" secondAttribute="leading" id="OZ3-2D-0M4"/>
                                    <constraint firstAttribute="trailing" secondItem="Jy7-v0-OAL" secondAttribute="trailing" id="P7Z-YU-t0y"/>
                                    <constraint firstItem="Jy7-v0-OAL" firstAttribute="leading" secondItem="oJ7-eT-3tn" secondAttribute="leading" id="TJL-SU-BgY"/>
                                    <constraint firstAttribute="bottom" secondItem="bYQ-5G-aCr" secondAttribute="bottom" id="XUa-ur-PLF"/>
                                    <constraint firstItem="4e2-a0-aQB" firstAttribute="top" secondItem="oJ7-eT-3tn" secondAttribute="top" id="ZFh-LO-0hH"/>
                                    <constraint firstAttribute="trailing" secondItem="4e2-a0-aQB" secondAttribute="trailing" id="nfw-Rr-KwO"/>
                                    <constraint firstItem="bYQ-5G-aCr" firstAttribute="leading" secondItem="oJ7-eT-3tn" secondAttribute="leading" id="qsb-3W-LFS"/>
                                    <constraint firstAttribute="trailing" secondItem="Jy7-v0-OAL" secondAttribute="trailing" id="sn6-ww-hUa"/>
                                    <constraint firstAttribute="trailing" secondItem="bYQ-5G-aCr" secondAttribute="trailing" id="uHu-Br-z40"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bej-BL-rKi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2yp-dE-EXH"/>
                            <constraint firstItem="Bej-BL-rKi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7wg-jf-8Me"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oJ7-eT-3tn" secondAttribute="bottom" id="AuR-2I-d6M"/>
                            <constraint firstItem="oJ7-eT-3tn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dEk-Lo-68Y"/>
                            <constraint firstAttribute="bottom" secondItem="Bej-BL-rKi" secondAttribute="bottom" id="gtm-Ou-B78"/>
                            <constraint firstItem="Bej-BL-rKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j2l-bK-3xV"/>
                            <constraint firstItem="oJ7-eT-3tn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kQI-MS-PJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJ7-eT-3tn" secondAttribute="trailing" id="yHM-IB-L98"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1ButtonUI" destination="Jy7-v0-OAL" id="tQL-Z3-5m1"/>
                        <outlet property="choice2ButtonUI" destination="bYQ-5G-aCr" id="fCs-CH-MCL"/>
                        <outlet property="storyLabel" destination="4e2-a0-aQB" id="uFe-21-xkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
